<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.src.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.src.js"></script>
    <script src="https://code.highcharts.com/modules/wordcloud.src.js"></script>
    <script src="https://code.highcharts.com/dashboards/dashboards.src.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.src.js"></script>
    <script src="https://code.highcharts.com/modules/mouse-wheel-zoom.src.js"></script>
    <script src="https://code.highcharts.com/modules/no-data-to-display.src.js"></script>
    <script src="https://code.highcharts.com/dashboards/modules/dashboards-plugin.src.js"></script>
    <script src='../docs/dist/charts.js'></script>
    <style>
        @import url("https://code.highcharts.com/css/highcharts.css");
        @import url("https://code.highcharts.com/css/dashboards.css");
        @import url("https://code.highcharts.com/css/datagrid.css");

        #title h1 {
            text-align: center;
        }

        .stargazers-pie-plugin {
            stroke-width: 2px;
        }

        .trending-tooltip {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .trending-tooltip>:first-child {
            background-size: cover;
            border-radius: 8px;
            margin-right: 8px;
            height: 56px;
            width: 56px;
        }
        .trending-tooltip>:last-child {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .trending-tooltip>:last-child>:first-child {
            border-bottom: 1px solid;
            margin-bottom: 3px;
        }
        .trending-tooltip>:last-child>:last-child {
            display: flex;
            /* text-wrap: pretty; */
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script>
        console.debug(Dashboards.board("container", dashboardOptions));
    </script>
</body>

</html>